# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.10
loader_version=0.14.9
# Mod Properties
mod_version=3.0.3
maven_group=wraith.waystones
archives_base_name=wraith-waystones
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.60.0+1.19.2
# Optional Dependencies
# Journeymap & api
journeymap_api_version=1.19.1-1.9-fabric-SNAPSHOT
jm_project_id=32274
jm_file_id=3927226
rs_project_id=391366
rs_file_id=3794326
pinlib_api_version=0.1.3+mc1.19-beta
